# .env.example

# App environment (development, production, etc.)
NODE_ENV=

# Port the server will run on
PORT=

# MongoDB connection string
CONNECTION_STRING=

# Session secret for authentication
SESSION_SECRET=your_session_secret_here

# Google Maps API key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Facebook access token
FB_ACCESS_TOKEN = fb_token 